-- 특정 형질을 가지는 대장균 찾기

/* 비트 연산자 활용 */
SELECT COUNT(*) as COUNT
FROM ECOLI_DATA
WHERE (GENOTYPE & 2) = 0 AND ((GENOTYPE & 1) > 0 OR (GENOTYPE & 4) > 0);

/*
& : 두 숫자의 대응되는 비트가 모두 1이면 1, 그렇지 않으면 0 (AND)
| : 두 숫자의 대응되는 비트 중 하나라도 1이면 1, 둘 다 0이면 0 (OR)
^ : 두 숫자의 대응되는 비트가 서로 다르면 1, 같으면 0 (XOR)
~ : 숫자의 모든 비트를 반전하며, 1은 0으로 0은 1로
<< : 비트를 왼쪽으로 이동시키고, 왼쪽에 0을 채움
>> : 비트를 오른쪽으로 이동시키고, 왼쪽에 0을 채움
*/
